<project name="nccucsse-assignment-2" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src.dir" location="graph:answers"/>
    <property name="dist.dir"  location="dist"/>
    <property name="build.dir" location="bin"/>
    <property name="build.test.dir"  location="bin/test" />
    <property name="test.report.dir" location="test-report" />
    <property name="test.dir" location="test" />
    <path id="junit.class.path">
        <pathelement location="lib/junit-3.8.2.jar" />
        <pathelement location="${build.dir}" />
    </path>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist.dir}/lib/nccucsse-assignment-2-${DSTAMP}.jar" basedir="${build.dir}"/>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit.class.path" />
            <classpath>
                <pathelement location="${build.test.dir}"/>
            </classpath>
            <formatter type="plain" usefile="false" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
